# minerserach

./: .gitignore  MinerSearch.sln  README.md  TelegramBotService.cs  version.txt
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  build-and-release.yml  codeql.yml
.qoder/rules/: enter.md
MinerSearch/: App.xaml  App.xaml.cs  MinerSearch.csproj
MinerSearch.Web/: MinerSearch.Web.csproj  Program.cs
MinerSearch.Web/Hubs/: ScanHub.cs
MinerSearch.Web/Services/: ScanHubService.cs
MinerSearch.Web/wwwroot/: index.html
MinerSearch/Core/: MinerSearch.cs  Theme.cs
MinerSearch/Infrastructure/: Converters.cs  UnlockObjectClass.cs
MinerSearch/Models/: DataModels.cs
MinerSearch/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
MinerSearch/Services/: ConfigService.cs  Interfaces.cs  QuarantineService.cs  ScannerService.cs  TelegramBotService.cs  ThemeService.cs  TrayIconService.cs  UpdateService.cs
MinerSearch/UI/ViewModels/: MainViewModel.cs  OtherViewModels.cs
MinerSearch/UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
netlib/: netlib.csproj
plans/: minersearch_improvements.md
