<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>MinerSearch</AssemblyName>
    <RootNamespace>MSearch</RootNamespace>
    <Version>1.4.8.7</Version>
    <AssemblyVersion>1.4.8.7</AssemblyVersion>
    <FileVersion>1.4.8.7</FileVersion>
    <Company>MinerSearch</Company>
    <Product>MinerSearch</Product>
    <Description>Tool for finding and removing hidden miners</Description>
    <Copyright>Copyright © 2024</Copyright>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>MSearch.App</StartupObject>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Telegram.Bot" Version="22.9.0" />
    <PackageReference Include="System.Management" Version="10.0.3" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
    <PackageReference Include="TaskScheduler" Version="2.12.2" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry.AccessControl" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\**" />
    <Resource Include="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\base\dbase.csproj" />
    <ProjectReference Include="..\netlib\netlib.csproj" />
  </ItemGroup>

</Project>
